**Purpose of the Repository**


This repository contains the results for a Data Science Project which involves optimizing business for an electric car-sharing service company.

**Overview**
This repository contains the python code that the project has utilized in accordance to CRISP-DM.

**Files in the Repository**

The repository contains the following files/folders:
* requirements.txt: This file contains the necessary libraries, see the section "How to Use them" in this README.

* data: The data folder contains data in csv-format. The name of the columns and an explanation of each column.

* notebooks: This folder contains the colab. Notebook Moringa_Data_Science_Prep_W4_Independent_Project_2021_02_Victor_Bundi_NoteBook.ipynb which contains the main analysis. The analysis in this notebook is structured according to the CRISP-DM process. 

* README: This README.

**Packages**

The following packages are necessary to run the cells  Notebook Moringa_Data_Science _Prep_W4_Independent_Project_2021_02_Victor_Bundi_NoteBook.ipynb:
* numpy 
* pandas 
* dateutil
* Matplotlib

**How To Use It**

Please assure that all dependencies which are mentioned in the section Packages have been installed. There is a requirements.txt file in the Repository which contains all relevant dependencies. You can install all dependencies from that file using pip via the command: pip install -r requirements.txt Further, the business questions as well as their answers are contained in the  markdown cells.
